# gemini-serve

./: README.md  pom.xml
doc/: gemini.sql
gemini-api/: pom.xml
gemini-common/: pom.xml
gemini-common/src/main/java/net/gemini/common/base/: AbstractPageQuery.java  AbstractQuery.java  BaseEntity.java  BaseVO.java  HttpResult.java  PageDTO.java  ResponseDTO.java
gemini-common/src/main/java/net/gemini/common/constant/: Constants.java
gemini-common/src/main/java/net/gemini/common/enums/: BusinessTypeEnum.java  MenuTypeEnum.java  OperationStatusEnum.java  OperatorTypeEnum.java  RequestMethodEnum.java  StatusEnum.java  UserStatusEnum.java  UserTypeEnum.java
gemini-common/src/main/java/net/gemini/common/exception/: BusinessException.java  BusinessStatus.java  BusinessStatusInterface.java
gemini-common/src/main/java/net/gemini/common/utils/: JacksonUtil.java
gemini-domain/: pom.xml
gemini-domain/src/main/java/net/gemini/domain/auth/: AuthCache.java  AuthService.java  LoginDto.java  LoginInfoDto.java  StpInterfaceImpl.java
gemini-domain/src/main/java/net/gemini/domain/system/log/: LogDomainService.java
gemini-domain/src/main/java/net/gemini/domain/system/log/ability/: LoginLogMapper.java  LoginLogService.java  OperationLogMapper.java  OperationLogService.java
gemini-domain/src/main/java/net/gemini/domain/system/log/pojo/: LoginLog.java  LoginLogVO.java  OperationLog.java  OperationLogVO.java
gemini-domain/src/main/java/net/gemini/domain/system/menu/: MenuDomainService.java
gemini-domain/src/main/java/net/gemini/domain/system/menu/ability/: MenuMapper.java  MenuService.java
gemini-domain/src/main/java/net/gemini/domain/system/menu/pojo/: Menu.java  MenuQuery.java  MenuVO.java
gemini-domain/src/main/java/net/gemini/domain/system/org/: OrgDomainService.java
gemini-domain/src/main/java/net/gemini/domain/system/org/ability/: OrgMapper.java  OrgService.java
gemini-domain/src/main/java/net/gemini/domain/system/org/pojo/: Org.java  OrgQuery.java  OrgVO.java
gemini-domain/src/main/java/net/gemini/domain/system/role/: RoleDomainService.java
gemini-domain/src/main/java/net/gemini/domain/system/role/ability/: RoleMapper.java  RoleMenuMapper.java  RoleMenuService.java  RoleService.java
gemini-domain/src/main/java/net/gemini/domain/system/role/pojo/: Role.java  RoleMenu.java  RoleQuery.java  RoleVO.java
gemini-domain/src/main/java/net/gemini/domain/system/user/: UserDomainService.java
gemini-domain/src/main/java/net/gemini/domain/system/user/ability/: UserMapper.java  UserService.java
gemini-domain/src/main/java/net/gemini/domain/system/user/pojo/: User.java  UserQuery.java  UserVO.java
gemini-infrastructure/: pom.xml
gemini-infrastructure/src/main/java/net/gemini/infrastructure/cache/: RedisCache.java  RedisKeys.java
gemini-infrastructure/src/main/java/net/gemini/infrastructure/config/: AsyncConfig.java  FilterConfig.java  GeminiConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  WebConfig.java
gemini-infrastructure/src/main/java/net/gemini/infrastructure/excel/: ExcelColumn.java  ExcelSheet.java  GeminiExcelUtil.java  TrimXssEditor.java
gemini-infrastructure/src/main/java/net/gemini/infrastructure/exception/: GlobalExceptionHandler.java
gemini-infrastructure/src/main/java/net/gemini/infrastructure/filter/: TraceFilter.java
gemini-infrastructure/src/main/java/net/gemini/infrastructure/mp/: InsertBatchSqlInjector.java  MyMetaObjectHandler.java
gemini-infrastructure/src/main/java/net/gemini/infrastructure/xss/: Xss.java  XssValidator.java
gemini-web/: pom.xml
gemini-web/src/main/java/net/gemini/: GeminiApplication.java
gemini-web/src/main/java/net/gemini/web/auth/: AuthController.java
gemini-web/src/main/java/net/gemini/web/log/: OperateLog.java  OperateLogAspect.java
gemini-web/src/main/java/net/gemini/web/system/: LogController.java  MenuController.java  OrgController.java  RoleController.java  UserController.java
gemini-web/src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.properties  application-prod.yaml  application.properties  application.yaml
