# 项目配置
gemini.name=gemini
gemini.version=1.0.0
gemini.upload-dir=/home/gemini
gemini.request-id-key=Gemini-RequestID

# 开发环境配置
server.port=8000
server.tomcat.threads.min-spare=100
server.tomcat.threads.max=500

# spring配置
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.cache.type=redis
#spring.cache.redis.cache-names.auth-info.time-to-live=604800

# 日志配置
logging.level.net.gemini=debug
logging.level.org.springframework=info

# mybatis-plus配置
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.use-generated-keys=true
mybatis-plus.configuration.default-executor-type=simple
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

# knife4j
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.group-configs[0].group=default
springdoc.group-configs[0].paths-to-match=/**
springdoc.group-configs[0].packages-to-scan=net.gemini.web
knife4j.enable=true

# sa-token配置 (https://sa-token.cc/doc.html#/use/config)
sa-token.token-name=auth-token
sa-token.timeout=604800
sa-token.active-timeout=259200
sa-token.is-concurrent=false
sa-token.is-share=false
sa-token.token-style=uuid
sa-token.is-log=false
sa-token.is-read-body=false
sa-token.is-read-cookie=false
sa-token.is-read-header=true
sa-token.is-print=false

